NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=OpJOqPZACOoI4okW
MONGO_STRING=mongodb+srv://gayasripethum:<PASSWORD>@travalia.c9fjp.mongodb.net/?retryWrites=true&w=majority&appName=Travalia
USERNAME=admin
# PASSWORD=OpJOqPZACOoI4okW